# Maestro

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts
.claude/skills/reconcile-upstream-into-fork/: SKILL.md
.github/workflows/: publish-release.yaml  publish-snapshot.yaml  test-e2e-ios-intel.yaml  test-e2e-prod.yaml  test-e2e.yaml  test.yaml
docs/fast-path/: MIGRATION.md  OPERATIONS.md  README.md  TROUBLESHOOTING.md
e2e/workspaces/wikipedia/: android-advanced-flow.yaml
gradle/: libs.versions.toml
maestro-ai/: build.gradle.kts
maestro-android/: build.gradle.kts
maestro-cli/: build.gradle.kts
maestro-client/: build.gradle.kts
maestro-client/src/main/resources/: maestro-server.apk
maestro-ios/: build.gradle.kts
maestro-ios-driver/: build.gradle.kts
maestro-ios-driver/src/test/kotlin/: DeviceCtlResponseTest.kt
maestro-ios-xctest-runner/maestro-driver-ios.xcodeproj/: project.pbxproj
maestro-ios-xctest-runner/maestro-driver-iosUITests/Routes/: RouteHandlerFactory.swift  XCTestHTTPServer.swift
maestro-ios-xctest-runner/maestro-driver-iosUITests/Routes/Handlers/: ShutdownHandler.swift  TapByIdentifierHandler.swift  ViewHierarchyHandler.swift
maestro-ios-xctest-runner/maestro-driver-iosUITests/Routes/Models/: ViewHierarchyRequest.swift
maestro-orchestra/: build.gradle.kts
maestro-orchestra-models/: build.gradle.kts
maestro-proto/: build.gradle.kts
maestro-proto/src/main/proto/: maestro_android.proto
maestro-studio/server/: build.gradle
maestro-test/: build.gradle.kts
maestro-utils/: build.gradle.kts
maestro-utils/src/main/kotlin/: SocketUtils.kt  (+1 more)
maestro-web/: build.gradle.kts
(+106 files in other folders)
